# /etc/conf.d/promoguildd: config file for /etc/init.d/promoguildd

# Config file location
#BITCOIND_CONFIGFILE="/etc/promoguild/promoguild.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/promoguildd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/promoguildd.pid"

# Where to write promoguildd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/promoguildd"

# User and group to own promoguildd process
#BITCOIND_USER="promoguild"
#BITCOIND_GROUP="promoguild"

# Path to promoguildd executable
#BITCOIND_BIN="/usr/bin/promoguildd"

# Nice value to run promoguildd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
